# SubSonic.Core.ServiceWire

./: README.md
.github/workflows/: dotnet-ci-release  dotnet-ci.yml  main.yml
src/: Directory.Build.props  Directory.Build.props.rej  License.txt  version.json
src/ServiceWire/: NetExtensions.cs  RemoteType.cs  ServiceWire.csproj
src/Tests/Unit/ServiceWireTests/: NpTests.cs  ServiceWireTests.csproj
