<Project>
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/tylerjensen/ServiceWire</PackageProjectUrl>
		<License>license.txt</License>
		<Authors>Tyler Jensen</Authors>
		<PackageTags>WCF;Services;Host;Client;NamedPipes;TCP;Messaging;Serialization;</PackageTags>
		<RepositoryUrl>https://github.com/SubSonic-Core/SubSonic.Core.ServiceWire</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageOutputPath>$(MSBuildThisFileDirectory)\packages\$(Configuration)</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="all" />-->
	</ItemGroup>
</Project>
